.header
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 80px
    z-index: 5
    box-shadow: 0 2px 15px -3px rgba(0, 0, 0, 0.1),0 4px 6px -2px rgba(0, 0, 0, 0.05)
    &-logo
        font-family: 'Press Start 2P', cursive
        font-size: 23px
    &-nav
        margin-right: 30px
        &__list
            display: flex
        &__item
            list-style-type: none
            font-size: 17px
            font-weight: 500
            &:not(:last-child)
                margin-right: 20px
