.content
    a
        &:hover
            text-decoration: none
    &-main
        &__img
            background-size: cover !important
            background-position: center !important
            background-repeat: no-repeat !important
            display: flex
            flex-direction: column
            justify-content: flex-end
