.content
    &-item
        position: relative
        border-radius: 15px

        background-size: cover !important
        background-position: center !important
        background-repeat: no-repeat !important

        &-link
            padding: 15px
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            display: flex
            flex-direction: column
            justify-content: flex-end
            color: #e8e8e9
            h2
                font-size: 33px
                font-weight: 600
                line-height: 1.2
            p
                margin-top: 15px
                font-size: 14px
            &__sm
                padding: 10px
                h2
                    text-align: left
                    font-size: 14px
                    font-weight: 700
                    line-height: 1.1
                p
                    margin-top: 7px
                    font-size: 10px
